{
  "name": "preact-purge-tailwindcss",
  "version": "2.1.3",
  "description": "Preact CLI Plugin that helps add Tailwind CSS and Purege CSS",
  "main": "src/index.js",
  "homepage": "https://github.com/tim-hub/preact-purge-tailwindcss",
  "scripts": {
    "lint": "eslint src",
    "release": "np --no-tests"
  },
  "keywords": [
    "preact",
    "preact-cli",
    "preact-plugin",
    "tailwind"
  ],
  "peerDependencies": {
    "tailwindcss": "1.x"
  },
  "files": [
    "src"
  ],
  "author": "tim-hub",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.0"
  },
  "devDependencies": {
    "acorn": "7.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "husky": "4.2.3",
    "minimist": "1.2.6",
    "np": "6.2.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-hub/preact-purge-tailwindcss"
  },
  "bugs": {
    "url": "https://github.com/tim-hub/preact-purge-tailwindcss/issues"
  }
}
